<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CV Alisha Deanova Oemar
	</title>
	<style>
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: times new roman, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ffc2d1;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffe5ec;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f5dde0;
}

.button1:hover {
  background-color: #f5dde0;
  color: white;
}
</style>
</head>
<body>
	<h1 style="font-family: times new roman; text-align: center; font-size: 300%;">Alisha Deanova Oemar</h1>
	<p><img src="22238001872_PAS_FOTO_1.jpg" style="float:center;width:150px;height:200px;">
	<p style="font-family: times new roman; text-align: justify;">
	Halo, nama saya Alisha Deanova Oemar. Saya adalah mahasiswi S1 Sistem Informasi Telkom University. Saya memiliki kemampuan yang cukup baik dalam kerjasama tim dan fokus pada target. Saya senang mencoba hal baru dan ingin terus belajar untuk mengembangkan kemampuan yang saya miliki untuk mencapai impian saya. Saya memiliki minat yang cukup tinggi dalam mendesign tampilan aplikasi serta website.
	</p>
  <p style="font-family: times new roman; text-align: justify;">
  Usia: 20 Tahun 
  </p>
  <p style="font-family: times new roman; text-align: justify;">
  E-mail: chaca.dnvaa@gmail.com  
  </p>
  <p style="font-family: times new roman; text-align: justify;">
  Portofolio: 
   <button class="button button1"><a href= "https://github.com/alishadeanova/Alisha-Deanova_WAD/blob/main/Alisha%20Deanova%20Portfolio/portfolio/portofolio.html" target="_blank" target="_blank" rel="noopener">Lihat Portofolio</a></button>
  </p>
	<h2 style="font-family: times new roman; text-align: center; font-size: 150%;">Riwayat Pendidikan</h2>
	<table>
  <tr>
  	<th style="font-family: times new roman; text-align: center;">Jenjang Pendidikan</th>
    <th style="font-family: times new roman; text-align: center;">Nama Sekolah</th>
    <th style="font-family: times new roman; text-align: center;">Tahun</th>
  </tr>
  <tr>
  	<tr>
    <td> S1 Sistem Informasi </td>
    <td> Telkom University</td>
    <td> 2022 - Sekarang </td>
  </tr>
    <td> SMA </td>
    <td> SMA Yaspen Tugu Ibu 1 Depok </td>
    <td> 2019 - 2022 </td>
  </tr>
  <tr>
    <td> SMP </td>
    <td> SMPN 4 Depok </td>
    <td> 2016 - 2019 </td>
  </tr>
  <tr>
    <td> SD </td>
    <td> SD Yaspen Tugu Ibu 1 Depok</td>
    <td> 2010 - 2016 </td>
  </tr>

</table>
	<h3 style="font-family: times new roman; text-align: center; font-size: 150%">
		Skills
	</h3>
	<p>
		Skill yang saya miliki adalah kemampuan menggunakan Microsoft Office, Canva dan Figma. Saya juga memiliki kemampuan dalam Bahasa Inggris. 
	</p>

</body>
</html>
